{
	"public" : {
		"magicPizzaService": "Our1234API5678Key",
		"view":{
			"mobile":600
		},
		"gcm":{
			"senderId":""
		},
		"defaultCountry":"uk"
	},
	"private":{
		"gcm":{
			"senderId":"",
			"apikey":""
		},
		"cordova-condition-mobile":["routes.jsx","mobilePostsItem.jsx"]
	}
}